<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/constraintTitle"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btnBack"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:id="@+id/lineStart"
        style="@style/viewLine"
        app:layout_constraintTop_toBottomOf="@+id/constraintTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.8"
        android:id="@+id/linearOne"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btnImage"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@drawable/image_icon"/>

        <EditText
            android:id="@+id/backgroundName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintLeft_toRightOf="@+id/btnImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Background Name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.1"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearOne"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSunday"
            style="@style/btnWeekdays"
            android:text="S"/>

        <Button
            android:id="@+id/btnMonday"
            style="@style/btnWeekdays"
            android:text="M"/>

        <Button
            android:id="@+id/btnTuesday"
            style="@style/btnWeekdays"
            android:text="T"/>

        <Button
            android:id="@+id/btnWednesday"
            style="@style/btnWeekdays"
            android:text="W"/>

        <Button
            android:id="@+id/btnThursday"
            style="@style/btnWeekdays"
            android:text="T"/>

        <Button
            android:id="@+id/btnFriday"
            style="@style/btnWeekdays"
            android:text="F"/>

        <Button
            android:id="@+id/btnSaturday"
            style="@style/btnWeekdays"
            android:text="S"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/viewLine"
        app:layout_constraintBottom_toTopOf="@+id/linearTimeSelect" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearTimeSelect"
        app:layout_constraintTop_toBottomOf="@+id/linearTwo"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <NumberPicker
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:theme="@style/NumberPickerHour"
            android:id="@+id/numberHour"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="30sp"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"/>

        <NumberPicker
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/NumberPickerHour"
            android:id="@+id/numberMinute"
            android:layout_marginRight="20dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearTime">

            <Button
                android:text="AM"
                style="@style/btnMeridiem"
                android:textColor="@color/onMeridiem"
                android:id="@+id/btnAM"
                />

            <Button
                android:text="PM"
                style="@style/btnMeridiem"
                android:layout_marginTop="30dp"
                android:textColor="@color/offMeridiem"
                android:id="@+id/btnPM"
                />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/viewLine"
        app:layout_constraintTop_toBottomOf="@+id/linearTimeSelect" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>